# AoC2024

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chemaxon/: Connector.java  Downloader.java  Main.java  MyClass.java  Parsers.java  Solver.java
src/main/java/com/chemaxon/playground/: Playground.java
src/main/java/com/chemaxon/solvers/year2020/: Day1.java
src/main/java/com/chemaxon/solvers/year2021/: Day8.java
src/main/java/com/chemaxon/solvers/year2023/: Day1.java
src/main/java/com/chemaxon/solvers/year2024/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/com/chemaxon/utils/: Directions.java  MatrixDirections.java  MatrixMap.java  Maze.java  Point2D.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/com/chemaxon/: MyClassTest.java
