plugins {
    id 'java'
}

group = 'com.chemaxon'
version = '1.0-SNAPSHOT'

ext {
    year='2024'
    day='18'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.15'
    implementation 'ch.qos.logback:logback-classic:1.5.12'
    implementation 'org.jsoup:jsoup:1.18.2'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation 'org.apache.commons:commons-geometry-euclidean:1.0'
    implementation 'org.apache.commons:commons-geometry-core:1.0'
    implementation 'org.apache.commons:commons-geometry-spherical:1.0'
    implementation 'org.apache.commons:commons-geometry-io-core:1.0'
    implementation 'org.apache.commons:commons-geometry-io-euclidean:1.0'

    implementation 'org.jgrapht:jgrapht-core:1.5.2'





    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('runMainClass', JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.chemaxon.Main'
    systemProperty 'year', project.findProperty('year')
    systemProperty 'day', project.findProperty('day')
    standardInput = System.in
}


tasks.register('playground', JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.chemaxon.playground.Playground'
}